#
#Mon Jun 09 23:37:54 KST 2025
task-tag-projects-already-scanned=Java11_ObjectArray,Java08_Array,Java13_Poly,Java02_Method,Java09_DimensionalArray,Java17_Collection,Java01_Variable,Java10_Object,Java20_Lambda,Java03_Operator,Java04_If,Study_BaekJoon,Java06_While,Java12_Inherit,Java16_IO,Java11_ObjectArray_Test,Java07_For,Java14_BasicAPI,Java19_Network,0_Start,Java15_Exception,Java05_Switch,Java18_Thread
