<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-image: url(../1_html/sample/images/img02.png);
            background-repeat: no-repeat; /*브라우저 크기를 늘리면 이미지가 계속해서 반복되는 것을 방지*/
            background-attachment: fixed; /*스크롤을 내려도 이미지가 움직이지 않고 고정된다.
            (이미지가 브라우저에 붙어서 html 태그는 올라가지만 이미지는 움직이지 않음)(벽에 색종이를 붙인다?)*/
        }
        pre{
            background-image: url("../1_html/sample/images/img02.png"); /* 현재 작성하고 있는 파일의 위치를 기준으로 경로 지정
            .은 현재 폴더, ..은 상위 폴더
            링크,img 방식과 달리 ,요소로 들어가는 것이 아닌 배경으로 들어감!*/
            background-size: contain; /*배경으로 들어가는 이미지 크기를 변경.
            숫자로 값을 하나만 지정하면 가로 폭 너비만 지정됨. 그러면 세로 폭은 원래 이미지 비율에 맞게끔 알아서 조정된다!
            contain은 테두리 크기에 맞춰서 딱 맞게 맞춰짐.
            이미지 비율이 깨지지 않도록 하는 것이 좋다.*/
            background-repeat: no-repeat;
            background-position: 500px 100px; /*배경 이미지의 위치를 조정한다. center-가운데로, 값을 넣어도 됨 x, y 값.
            값을 하나만 넣으면 x값만 이동*/
        }
    </style>
</head>
<body>
<h1>SK하이닉스, 1분기 영업익 7.4조원 '어닝 서프라이즈'…hbm 효과</h1>
<pre> <!--작성한 모양 그대로 화면에 보이게 해주는 태그-->
메모리 시장이 예상보다 빠르게 회복되고 HBM3E(5세대 고대역폭메모리) 12단 등 고부가 제품 판매가 확대된 덕분이다.
SK하이닉스는 1분기 매출액 17조6천391억원, 영업이익 7조4천405억원(영업이익률 42%), 순이익 8조1천082억원을
기록했다고 24일 밝혔다.이번 매출과 영업이익은 분기 기준으로 역대 최고 실적을 달성했던 지난 분기에 이어 두 번째로
높은 성과다. 영업이익률도 전 분기 대비 1%p 개선된 42%를 기록하며 8개 분기 연속 개선 추세를 이어갔다.

SK하이닉스는 “1분기는 AI 개발 경쟁과 재고 축적 수요 등이 맞물리며 메모리 시장이 예상보다 빨리 개선되는 모습을 보였다”며
“이에 맞춰 HBM3E 12단, DDR5 등 고부가가치 제품 판매를 확대했다”고 설명했다. 회사는 이어 “계절적 비수기임에도
과거와 확연히 달라진 당사 경쟁력을 입증하는 실적을 달성했다”며 “앞으로 시장 상황이 조정기에 진입하더라도 차별화된 실적을
달성할 수 있도록 사업 체질 개선에 더욱 매진하겠다”고 강조했다.

이 같은 실적 달성에 힘입어 1분기 말 기준 회사의 현금성 자산은 14조3천억원으로, 지난해 말보다 2천억원 늘었다. 이에 따라
차입금과 순차입금 비율도 각각 29%와 11%로 개선됐다.
SK하이닉스는 "글로벌 불확실성 확대로 수요 전망의 변동성이 커지고 있다"며 "이러한 환경 변화에도 고객 요구를 충족시킬
수 있도록 공급망 내 협력을 강화하기로 했다"고 밝혔다.
</pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>