<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: orangered; /*백그라운드 컬러가 아니지만, 브라우저가 알아서 의도를 파악하고 보정해줌.*/
        }
        .test1{
            background-color: yellowgreen;
            color: white;
        }
        #test1{
            background-color: hotpink;
        }
        /* ---------------------- */
        #test2{
            /*우선순위에 의해 배경색을 제외한 나머지만 변경된다. 겹치는 것만 제외된다.*/
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: white;
        }
        .test3{
            background-color: black;
            color: beige;
        }
        p{
            background-color: red;
            color: beige;
            font-size: 20pt;
        }

        p{/*우선순위가 같으면 위에보다 아래에 있는게 우선으로 적용된다.*/
            background-color: orangered !important;
            color: black !important;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>기본적으로 css는 위에서 부터 아래로 적용,
        같은 태그에 여러 개의 css속성이 설정 된 경우에는 우선순위에 따라 스타일 적용
        <pre> 태그선택자 < 클래스선택자 < 아이디선택자 < 인라인스타일 < !important 순으로 우선순위를 가진다. </pre>
    </p>
    <hr>
    <div id="test1" class="test1" style="background: purple;">우선순위 테스트</div> <!--인라인스타일
    코드가 지저분해지기 때문에 인라인스타일은 잘 사용하지 않음.-->
    <p id="test2" class="test3" style="background: yellowgreen;">우선순위 테스트2</p>
</body>
</html>