<!-- 텍스트들이 작성되어 있는 곳에서 단락들을 설정. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            text-transform: lowercase; /*capitalize 앞 첫 번째 글자만 대문자로 변경
            uppercase 영어를 모두 대문자로, lowercase 영어 모두 소문자로 */
            letter-spacing: 10px; /*글자 간의 간격(자간)이 바뀐다.*/
            font-size: 40px; /*h1과 p태그의 폰트 사이즈 단위가 다르기 때문에 차이가 난다.
            div 태그를 상대로 상대적인 단위로 글자 크기가 정해진다. 우리는 div 태그의 크기를 변경했기 때문.*/
        }
        p{
            text-indent: 50px; /*p태그 안에 텍스트가 처음 써지는 위치가 들여써진다. 단락별로 들여쓰기를 할 수 있다.*/
        }
        #one{
            text-decoration: underline overline; /*텍스트를 꾸민다. 언더라인-밑줄 오버라인-글자윗줄
            line-through-취소선(글자 중간 선) 전부 다 외우긴 어렵다. 그럴땐 찾아보면 된다.
            주로 MDN Web Docs 사이트에서 */
        }
        #two{
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <h1>SK하이닉스, 1분기 영업익 7.4조원 '어닝 서프라이즈'…hbm 효과</h1>
        <p><b>지디넷코리아</b> | 장경윤 기자</p>
    </div>
    <hr>
    <p id="one">
        1등 AI 메모리 리더 경쟁력 입증..."올해 전년比 약 2배 성장 변함없어"
        <br>
        SK하이닉스가 올 1분기 증권가 컨센서스(영업이익 6조5천929억원)를 크게 웃도는 성적표를 내놨다.
    </p>

    <p id="two">
        메모리 시장이 예상보다 빠르게 회복되고 HBM3E(5세대 고대역폭메모리) 12단 등 고부가 제품 판매가 확대된 덕분이다.
        <br>SK하이닉스는 1분기 매출액 17조6천391억원, 영업이익 7조4천405억원(영업이익률 42%), 순이익 8조1천082억원을 
        <br>기록했다고 24일 밝혔다.이번 매출과 영업이익은 분기 기준으로 역대 최고 실적을 달성했던 지난 분기에 이어 두 번째로 
        <br>높은 성과다. 영업이익률도 전 분기 대비 1%p 개선된 42%를 기록하며 8개 분기 연속 개선 추세를 이어갔다.
        <br><br>
        
        SK하이닉스는 “1분기는 AI 개발 경쟁과 재고 축적 수요 등이 맞물리며 메모리 시장이 예상보다 빨리 개선되는 모습을 보였다”며 
        <br>“이에 맞춰 HBM3E 12단, DDR5 등 고부가가치 제품 판매를 확대했다”고 설명했다. 회사는 이어 “계절적 비수기임에도 
        <br>과거와 확연히 달라진 당사 경쟁력을 입증하는 실적을 달성했다”며 “앞으로 시장 상황이 조정기에 진입하더라도 차별화된 실적을 
        <br>달성할 수 있도록 사업 체질 개선에 더욱 매진하겠다”고 강조했다.
        <br><br>
        
        이 같은 실적 달성에 힘입어 1분기 말 기준 회사의 현금성 자산은 14조3천억원으로, 지난해 말보다 2천억원 늘었다. 이에 따라 
        <br>차입금과 순차입금 비율도 각각 29%와 11%로 개선됐다.
        <br>SK하이닉스는 "글로벌 불확실성 확대로 수요 전망의 변동성이 커지고 있다"며 "이러한 환경 변화에도 고객 요구를 충족시킬 
        <br>수 있도록 공급망 내 협력을 강화하기로 했다"고 밝혔다.
    </p>
    <p>
        <img src="https://imgnews.pstatic.net/image/092/2025/04/24/0002371874_001_20250424084514651.jpg?type=w860">
    </p>
</body>
</html>