<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: green;
            width: 500px;
        }
        p{
            padding-left: 30px;
        }
        dt{
            background-color: greenyellow;
            width: 300px;
            padding: 15px;
            margin-left: 30px;
        }
        input{
            float: right;
        }
        input[type="range"]{
            margin-left: 30px;
        }
        input[type="submit"]{
            margin-left: 30px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <h1>CSS3</h1>
    <dl>
        <form method="get">
            <p>Step 1: 로그인 정보</p>
            <dt><label>아이디</label> <input type="text" name="id"></dt>
            <dt><label>비밀번호</label> <input type="password" name="pw1"></dt>
            <dt><label>비밀번호 확인</label> <input type="password" name="pw2"></dt>
            <dt><label>회원 등급</label> <input type="text" name="grade" placeholder="준회원"></dt>
            <p>Step 2:개인 정보</p>
            <dt><label>이름</label> <input type="text" name="name" placeholder="5자미만 공백없이"></dt>
            <dt><label>메일 주소</label> <input type="email" name="email" placeholder="abcd@domain.com"></dt>
            <dt><label>연락처</label> <input type="tel" name="tel"></dt>
            <p>Step 3: 코딩 숙련도(상, 중, 하)</p>
            <input type="range" min="0" max="100" value="50" name="skill"><br>
            <input type="submit" value="제출">
        </form>
    </dl>
</body>
</html>
내 풀이 미완성 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: olivedrab;
            border-radius: 10px;
            padding: 15px;
            width: 400px;
        }
        fieldset{
            border: 0;
        }
        ol{
            margin: 0;
            padding: 0;
        }
        ol>li{
            background-color: yellowgreen;
            list-style: none;
            margin: 2px;
            padding: 5px;
            height: 30px;
            border: 1px solid white;
            border-radius: 10px;
        }
        label{
            width: 150px;
            margin-left: 10px;
            float: left;
        }
        #submit_btn{
            width: 80px;
            height: 30px;
            border: 0;
            background-color: green;
            color: white;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS3</h1>
    <form>
        <fieldset>
            <legend>Step 1: 로그인 정보</legend>
            <ol>
                <li><label>아이디</label><input type="text" name="id"></li>
                <li><label>비밀번호</label><input type="password" name="pw"></li>
                <li><label>비밀번호 확인</label><input type="password" name="pwchk"></li>
                <li><label>회원 등급</label><input type="text" name="grade" value="준회원"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Step 2: 개인 정보</legend>
            <ol>
                <li><label>이름</label><input type="text" name="name" placeholder="5자미만 공백없이"></li>
                <li><label>메일 주소</label><input type="email" name="email" placeholder="abcd@domain.com"></li>
                <li><label>연락처</label><input type="tel" name="phone"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Step 3: 코딩 숙련도(상, 중, 하)</legend>
            <ol>
                <li><input type="range"></li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="제출" id="submit_btn">
        </fieldset>
    </form>
</body>
</html>