<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, p{
            /* display는 태그의 속성을 블록, 인라인 등을 바꿀 수 있다. */
            display: flex; /*inline-block을 선택하면 인라인요소와 블록요소의 특징을 모두 가져 크기 변경이 가능해진다!
            none은 화면에서 보이지 않게 된다. => 코드가 없는 것은 아님! 화면에 보여주지 않을 뿐.
            => 화면에 보이지 않다가 버튼을 누르면 보이게 하는 처리가 가능해진다!
            flex는 2차원적으로 정렬이 되는 형태. 인라인과 비슷하면서 조금 다름.*/
        }
        /*#header{
            display: flex;
            /* 플렉스는 부모태그에 적용시켜 자식태그들을 나열하는 데 많이 사용.
        }*/
        #menu1,#menu2,#menu3{
            border: 1px solid red;
            width: 100px; /*인라인 요소는 본인의 콘텐츠 내용만큼만 자리를 차지하므로 크기를 바꿀 수 없음! => 크기가 안바뀜*/
        }
    </style>
</head>
<body>
    <div id="header">
        <!-- 블록 요소이기 때문에 다들 줄을 바꿈 -->
        <h1>제목</h1>
        <div id="menu1"><p>메뉴1</p></div>
        <div id="menu2"><p>메뉴2</p></div>
        <div id="menu3"><p>메뉴3</p></div>
    </div>
</body>
</html>